server {

  listen 80;
  server_name amc-creusot.ddns.net; 
  
  location / {
    # proxy_pass http://node-server:3000;
    return 301 https://$host$request_uri;
  }
  # location /.well-known/acme-challenge/ {
  #   root /var/www/certificats;
  # }

}

server {
  listen 443 ssl;
  # proxy_ssl_server_name on;
  server_name amc-creusot.ddns.net;

  ssl_certificate_key /etc/nginx/certbot/live/amc-creusot.ddns.net/privkey.pem;
  ssl_certificate /etc/nginx/certbot/live/amc-creusot.ddns.net/fullchain.pem;
  # ssl_certificate_key /etc/nginx/certbot/live/self-signed/privkey.pem;
  # ssl_certificate /etc/nginx/certbot/live/self-signed/fullchain.pem;

  location / {
      proxy_pass http://node-server:3000;
  }
}